quarkus.log.level=INFO
quarkus.log.category."dev.langchain4j".level=INFO
quarkus.log.category."org.agoncal.application.vintagestore".level=INFO
# LangChain4j configuration
#quarkus.langchain4j.log-requests=true
#quarkus.langchain4j.log-responses=true
# Database configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vintagestore_database?user=vintagestore&password=vintagestore
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.schema-management.create-schemas=true
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql
quarkus.hibernate-orm.sql-load-script=vintagestore-data.sql
# Qdrant
quarkus.langchain4j.qdrant.host=localhost
quarkus.langchain4j.qdrant.port=6334
quarkus.langchain4j.qdrant.use-grpc=true
quarkus.langchain4j.qdrant.collection.name=VintageStore
quarkus.langchain4j.qdrant.collection.vector-params.size=384
quarkus.langchain4j.qdrant.collection.vector-params.distance=Cosine
# Redis
quarkus.langchain4j.redis.dimension=384
