# agoncal-application-vintagestore

./: .gitignore  CLAUDE.md  DEMO.md  LangChain4j.xmind  PRESENTATION.md  README.md  logs.json  pom.xml
.github/: dependabot.yml
docs/: DEMO.md  LangChain4j.xmind  md2doc.sh  sequence.puml
docs/puml/: 00-vintagestore.puml  10-llm.puml  12-moderation.puml  21-redis.puml  30-moderation.puml  30-rag.puml  40-tools.puml  41-mcp.puml  50-tools.puml  51-mcp.puml  51-summarize.puml  61-query-router.puml
infrastructure/: pom.xml
infrastructure/azure/: create-azure-ai-foundry-resources.sh  delete-azure-ai-foundry-resources.sh  upload-pdf-to-azure-storage.sh
infrastructure/docker/: docker-compose.yml  mcp-currency.yml  postgresql.yml  qdrant.yml  redis.yml
infrastructure/docker/db-init/: initialize-databases.sql
mcp-currency/: README.md  pom.xml
mcp-currency/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mcp-currency/src/main/java/org/agoncal/application/vintagestore/mcpcurrency/: MCPServerCurrency.java
mcp-currency/src/main/resources/: application.properties  default_banner.txt
mcp-currency/src/test/java/org/agoncal/application/vintagestore/mcpcurrency/: MCPServerCurrencyTest.java
rag/: pom.xml
rag/src/main/java/org/agoncal/application/vintagestore/msfoundry/: DocumentIngestor.java
rag/src/main/java/org/agoncal/application/vintagestore/rag/: DocumentIngestor.java
rag/src/main/resources/: application.properties  tinylog.properties
rag/src/main/resources/markdown/: acceptable-use-policy.md  disclaimer.md  end-user-license-agreement.md  md2pdf.sh  privacy.md  terms.md
rag/src/test/java/org/agoncal/application/vintagestore/msfoundry/: QueryDocuments.java
rag/src/test/java/org/agoncal/application/vintagestore/rag/: QueryDocuments.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  qdrant.yml  redis.yml
src/main/java/org/agoncal/application/vintagestore/: BookResource.java  CDResource.java  Category.java  Genre.java  Label.java  Publisher.java
src/main/java/org/agoncal/application/vintagestore/api/: BookResource.java  CDResource.java
src/main/java/org/agoncal/application/vintagestore/chat/: ItemsInStockTools.java  LegalDocumentTools.java  VintageStoreAIService.java  VintageStoreChatAssistant.java  VintageStoreChatBot.java
src/main/java/org/agoncal/application/vintagestore/controller/: Application.java
src/main/java/org/agoncal/application/vintagestore/model/: Artist.java  Book.java  CD.java  Category.java  Genre.java  Item.java  Language.java  LanguageConverter.java  Musician.java  Publisher.java
src/main/java/org/agoncal/application/vintagestore/rag/: DocumentIngestor.java
src/main/java/org/agoncal/application/vintagestore/web/: Application.java  StaticResources.java  TemplateGlobals.java
src/main/resources/: application.properties  import.sql  vintagestore-data.sql
src/main/resources/templates/: base.html
src/main/resources/templates/Application/: book.html  books.html  cd.html  cds.html  chat.html  index.html  main.html  profile.html  signin.html  users.html
src/test/java/org/agoncal/application/vintagestore/: BookResourceIT.java  BookResourceTest.java
src/test/java/org/agoncal/application/vintagestore/api/: BookResourceTest.java  CDResourceTest.java
src/test/java/org/agoncal/application/vintagestore/chat/: VintageStoreChatAssistantTest.java
src/test/java/org/agoncal/application/vintagestore/model/: AuthorTest.java  BookTest.java  CategoryTest.java  MusicianTest.java  PublisherTest.java
web/: CLAUDE.md  pom.xml
web-langchain4j/: CLAUDE.md  pom.xml
web-langchain4j/src/main/java/org/agoncal/application/vintagestore/chat/: UserLoggedInTools.java  VintageStoreAssistant.java  VintageStoreChatAssistant.java  VintageStoreChatBot.java
web-langchain4j/src/main/java/org/agoncal/application/vintagestore/model/: Book.java  CD.java  Item.java  Musician.java
web-langchain4j/src/main/java/org/agoncal/application/vintagestore/tool/: ItemsInStockTools.java  LegalDocumentTools.java  UserLoggedInTools.java
web-langchain4j/src/main/resources/: application.properties  default_banner.txt
web-langchain4j/src/main/resources/templates/Application/: books.html  cd.html  index.html  terms.html
web-langchain4j/src/test/java/org/agoncal/application/vintagestore/chat/: ItemsInStockToolsTest.java  VintageStoreAssistantTest.java  (+1 more)
web-quarkus/: pom.xml
web-quarkus/src/main/resources/: application.properties
web-quarkus/src/main/resources/templates/: base.html
web-quarkus/src/main/resources/templates/Application/: book.html  profile.html  signin.html
web/src/main/java/org/agoncal/application/vintagestore/azure/: VintageStoreAzureBot.java
web/src/main/java/org/agoncal/application/vintagestore/chat/: VintageStoreAssistant.java  VintageStoreAzureBot.java  VintageStoreChatBot.java
web/src/main/java/org/agoncal/application/vintagestore/guardrail/: ModeratingInputMessageGuardrail.java  TruncatingMessageGuardrail.java
web/src/main/java/org/agoncal/application/vintagestore/model/: Author.java  User.java  UserRole.java
web/src/main/java/org/agoncal/application/vintagestore/msfoundry/: VintageStoreAzureBot.java
web/src/main/java/org/agoncal/application/vintagestore/rag/: IsContentRelatedQueryRouter.java
web/src/main/java/org/agoncal/application/vintagestore/summarize/: OpenAISummarizer.java  Summarizer.java  SummarizerAssistant.java  SummarizingTokenWindowChatMemory.java
web/src/main/java/org/agoncal/application/vintagestore/tool/: ItemsInStockTools.java  LegalDocumentTools.java  UserLoggedInTools.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: base.html
web/src/main/resources/templates/Application/: book.html  cd.html  cds.html  index.html  signin.html  users.html
web/src/test/java/org/agoncal/application/vintagestore/model/: AuthorTest.java  CDTest.java  ItemTest.java
web/src/test/java/org/agoncal/application/vintagestore/tool/: LegalDocumentToolsTest.java
(+17 files in other folders)
