<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.application.vintagestore</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Vintage Store :: Parent</name>

  <modules>
    <module>infrastructure</module>
    <module>mcp-currency</module>
    <module>rag</module>
    <module>web</module>
  </modules>

  <properties>
    <!-- Quarkus -->
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.25.4</quarkus.platform.version>
    <quarkus.renarde.version>3.1.1</quarkus.renarde.version>
    <!-- Web -->
    <bootstrap.version>5.3.7</bootstrap.version>
    <bootstrap-icons.version>1.13.1</bootstrap-icons.version>
    <!-- LangChain4j -->
    <langchain4j.version>1.3.0</langchain4j.version>
    <langchain4j-community.version>1.3.0-beta9</langchain4j-community.version>
    <!-- Plugins -->
    <compiler-plugin.version>3.14.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.3</surefire-plugin.version>
    <exec-plugin.version>3.5.1</exec-plugin.version>
    <maven.compiler.release>21</maven.compiler.release>
    <skipITs>true</skipITs>
    <!-- Project -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

</project>
