<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.application.vintagestore</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Vintage Store :: Parent</name>

  <modules>
    <module>infrastructure</module>
    <module>mcp-currency</module>
    <module>rag</module>
    <module>web</module>
  </modules>

  <properties>
    <!-- Quarkus -->
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.30.3</quarkus.platform.version>
    <quarkus.renarde.version>3.1.3</quarkus.renarde.version>
    <!-- Web -->
    <!-- https://mvnrepository.com/artifact/org.mvnpm/bootstrap -->
    <bootstrap.version>5.3.8</bootstrap.version>
    <!-- https://mvnrepository.com/artifact/org.mvnpm/bootstrap-icons -->
    <bootstrap-icons.version>1.13.1</bootstrap-icons.version>
    <!-- LangChain4j -->
    <!-- https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-bom -->
    <langchain4j.version>1.9.1</langchain4j.version>
    <!-- https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-community-bom -->
    <langchain4j-community.version>1.10.0-beta18</langchain4j-community.version>
    <tinylog.version>2.7.0</tinylog.version>
    <!-- Plugins -->
    <compiler-plugin.version>3.14.1</compiler-plugin.version>
    <surefire-plugin.version>3.5.4</surefire-plugin.version>
    <exec-plugin.version>3.6.3</exec-plugin.version>
    <maven.compiler.release>21</maven.compiler.release>
    <skipITs>true</skipITs>
    <!-- Project -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

</project>
