quarkus.log.level=INFO
quarkus.log.category."dev.langchain4j".level=DEBUG
quarkus.log.category."org.agoncal.application.vintagestore".level=DEBUG
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.openai.api-key=
