quarkus.application.name=MCP Currency
quarkus.http.port=8780

# UberJar
# .command(List.of("/usr/bin/java", "-jar", "/Users/agoncal/Documents/Code/AGoncal/agoncal-application-vintagestore/mcp-currency/target/mcp-currency-1.0.0-SNAPSHOT-runner.jar"))
# quarkus.package.jar.type=uber-jar

# Docker Container
# .command(List.of("/usr/local/bin/docker", "run", "-i", "--name", "mcp-currency", "vintagestore/mcp-currency:latest"))
quarkus.container-image.build=true
quarkus.container-image.group=vintagestore
quarkus.container-image.name=mcp-currency
quarkus.container-image.tag=latest
